<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Roboto+Slab:wght@100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>    
<nav>
    <h4>Cars's <span>64</span></h4>
    <h1>Best Deal's on This Month</h1>
    <button>Book Now</button>
</nav>
    <div class="main">
<div class="box box1">
<img src="./images/magnificent-audi-r8-isolated-white-background_787273-73562-removebg-preview.png" alt="s/magnificent-audi-r8-is">
<div class="content">
<h2>AUDI</h2>
<span>Starting From <sup>999inr</sup></span>
<button>Enquiry Now</button>
</div>
</div>
<div class="box box2">
    <img src="./images/1gisangidp151-removebg-preview.png">
    <div class="content">
    <h2>BMW</h2>
    <span>Starting From <sup>999inr</sup></span>
    <button>Enquiry Now</button>
    </div>

</div>
<div class="box box3">
    <img src="./images/model_l663_k25_a-sv8_a-90_gl-removebg-preview.png">
<div class="content">
<h2>DEFENDER</h2>
<span>Starting From <sup>999inr</sup></span>
<button>Enquiry Now</button>
</div>
</div>
<div class="box box4">
    <img src="./images/rpqa6sa_1475151-removebg-preview.png">
<div class="content">
<h2>MERCEDES</h2>
<span>Starting From <sup>999inr</sup></span>
<button>Enquiry Now</button>
</div>
</div>
<div class="box box5">
    <img src="./images/isu04796-035-my23-website-images-800x450-studio-dl20_13.png">
<div class="content">
<h2>ISUZU</h2>
<span>Starting From <sup>999inr</sup></span>
<button>Enquiry Now</button>
</div>
</div>
<div class="box box6">
    <img src="./images/fortuner-exterior-right-front-three-quarter-20-removebg-preview.png">
<div class="content">
<h2>LEGENDER</h2>
<span>Starting From <sup>999inr</sup></span>
<button>Enquiry Now</button>
</div>
</div>
    </div>
    
</body>
</html>